{
  "name": "plot-nmea",
  "version": "1.0.0",
  "description": "GNSS plotter",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gnss",
    "map",
    "visualisation"
  ],
  "window": {
    "title": "Field Test Board Demo"
  },
  "author": "Nevin Valsaraj",
  "license": "MIT",
  "devDependencies": {
    "firebase": "^2.2.6",
    "gulp": "^3.9.0",
    "gulp-shell": "^0.4.2",
    "gulp-util": "^3.0.5",
    "nmea": "0.0.8",
    "node-webkit-builder": "^1.0.12",
    "nw": "^0.12.2",
    "rimraf": "^2.3.4"
  },
  "dependencies": {
    "firebase": "^2.2.6",
    "nmea": "0.0.8"
  }
}
