{
  "name": "plot-nmea",
  "version": "1.0.0",
  "description": "GNSS plotter",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gnss",
    "map",
    "visualisation"
  ],
  "window":{
    // "toolbar": false
    },
  "author": "Nevin Valsaraj",
  "license": "MIT"
}
